# COVID19DataTracker

./: .gitignore  COVID19DataTracker.sln
COVID19DataTracker/COVID19DataTracker/: App.xaml  App.xaml.cs  COVID19DataTracker.csproj
COVID19DataTracker/COVID19DataTracker.Android/: COVID19DataTracker.Android.csproj  MainActivity.cs
COVID19DataTracker/COVID19DataTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
COVID19DataTracker/COVID19DataTracker.Android/Resources/: Resource.designer.cs
COVID19DataTracker/COVID19DataTracker.Android/Resources/values/: colors.xml  styles.xml
COVID19DataTracker/COVID19DataTracker.UWP/: App.xaml  App.xaml.cs  COVID19DataTracker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  first_launch_config.txt
COVID19DataTracker/COVID19DataTracker.UWP/Properties/: AssemblyInfo.cs
COVID19DataTracker/COVID19DataTracker/Converters/: RegionLocationConverter.cs
COVID19DataTracker/COVID19DataTracker/Models/: RSSContainer.cs
COVID19DataTracker/COVID19DataTracker/Models/COVID19_Statistics/: City.cs  Datum.cs  Region.cs  RootObject.cs
COVID19DataTracker/COVID19DataTracker/Pages/: MainMasterPage.xaml  MainMasterPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NewsFeedPage.xaml  NewsFeedPage.xaml.cs  PreventInfectionPage.xaml  PreventInfectionPage.xaml.cs  QueryStatisticsPage.xaml  QueryStatisticsPage.xaml.cs  QueryStatisticsResultsPage.xaml  QueryStatisticsResultsPage.xaml.cs
COVID19DataTracker/COVID19DataTracker/Pages/NavItems/: MasterPageItem.cs
COVID19DataTracker/COVID19DataTracker/ViewModels/: NewsFeedPageVM.cs  NotifyClass.cs  QueryStatisticsPageVM.cs
